<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#box1{
        height: 150px;
        width: 150px;
        display: inline-block;
        animation:  my1 10s infinite;

    }
    @keyframes my1{
        0%{background-color: rgb(255, 255, 255);}
        20%{background-color: rgb(255, 0, 0);}
        40%{background-color: aqua;}
        60%{background-color: rgb(0, 0, 255);}
        80%{background-color: rgb(255, 0, 234);}
        100%{background-color: rgb(255, 255, 255);}
    }
    #box2{
        height: 150px;
        width: 150px;
        display: inline-block;
        animation:  my2 10s infinite;

    }
    @keyframes my2{
        0%{background-color: rgb(255, 255, 255);}
        20%{background-color: rgb(28, 226, 28);}
        40%{background-color: rgb(255, 8, 0);}
        60%{background-color: rgb(0, 153, 255);}
        80%{background-color: rgba(0, 255, 170, 0.692);}
        100%{background-color: rgb(255, 255, 255);}
    }
    #box3{
        height: 150px;
        width: 150px;
        display: inline-block;
        animation:  my3 10s infinite;

    }
    @keyframes my3{
        0%{background-color: rgb(255, 255, 255);}
        20%{background-color: rgb(238, 255, 0);}
        40%{background-color: rgb(255, 187, 0);}
        60%{background-color: rgb(0, 255, 34);}
        80%{background-color: rgb(0, 204, 255);}
        100%{background-color: rgb(255, 255, 255);}
    }
    
    #box4{
        height: 150px;
        width: 150px;
        display: inline-block;
        animation:  my4 10s infinite;

    }
    @keyframes my4{
        0%{background-color: rgb(255, 255, 255);}
        20%{background-color: rgb(0, 255, 64);}
        40%{background-color: rgb(255, 196, 0);}
        60%{background-color: rgb(132, 0, 255);}
        80%{background-color: rgb(99, 39, 94);}
        100%{background-color: rgb(255, 255, 255);}
    }
    #box5{
        height: 150px;
        width: 150px;
        display: inline-block;
        animation:  my5 10s infinite;

    }
    @keyframes my5{
        0%{background-color: rgb(255, 255, 255);}
        20%{background-color: rgb(100, 190, 218);}
        40%{background-color: rgba(255, 102, 0, 0.808);}
        60%{background-color: rgb(67, 209, 31);}
        80%{background-color: rgba(0, 225, 255, 0.5);}
        100%{background-color: rgb(255, 255, 255);}
    }
    #box6{
        height: 150px;
        width: 150px;
        display: inline-block;
        animation:  my6 10s infinite;

    }
    @keyframes my6{
        0%{background-color: rgb(255, 255, 255);}
        20%{background-color: rgb(19, 163, 74);}
        40%{background-color: rgb(255, 5, 172);}
        60%{background-color: rgb(255, 72, 0);}
        80%{background-color: rgb(255, 251, 0);}
        100%{background-color: rgb(255, 255, 255);}
    }
    
    #box7{
        height: 150px;
        width: 150px;
        display: inline-block;
        animation:  my7 10s infinite;

    }
    @keyframes my7{
        0%{background-color: rgb(255, 255, 255);}
        20%{background-color: rgb(19, 163, 74);}
        40%{background-color: rgba(88, 177, 68, 0.408);}
        60%{background-color: rgb(189, 102, 68);}
        80%{background-color: rgba(30, 108, 209, 0.233);}
        100%{background-color: rgb(255, 255, 255);}
    }
    #box8{
        height: 150px;
        width: 150px;
        display: inline-block;
        animation:  my8 10s infinite;

    }
    @keyframes my8{
        0%{background-color: rgb(255, 255, 255);}
        20%{background-color: rgb(19, 163, 74);}
        40%{background-color: rgb(161, 124, 149);}
        60%{background-color: rgb(116, 67, 49);}
        80%{background-color: rgb(118, 133, 134);}
        100%{background-color: rgb(255, 255, 255);}
    }
    
    #box9{
        height: 150px;
        width: 150px;
        display: inline-block;
        animation:  my9 10s infinite;

    }
    @keyframes my9{
        0%{background-color: rgb(255, 255, 255);}
        20%{background-color: rgb(255, 102, 14);}
        40%{background-color: rgb(51, 137, 190);}
        60%{background-color: rgb(35, 161, 24);}
        80%{background-color: rgb(255, 251, 0);}
        100%{background-color: rgb(255, 255, 255);}
    }
    
    
    body{background-color: rgb(255, 255, 255); }
    #ba1{height: 50px;
        width: 100px;
        border-radius: 15px;
         text-decoration: underline;
         background-color: aquamarine;
         color: purple;
          font-size: medium;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#ba1").click(function()
            {
                if(confirm("Are you Happy!😂🤣😂"))
                {
                    $("#home").toggle(2000);
                    ($(this).text()=="Hide")
                    ?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
                    :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true));

                }

            });
        });
    </script>
</head>
<body >
    <div id="home">
        <center>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <br>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <br>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    </center>
    <hr>
    <hr>

    </div>
    <center>
        <button id="ba1">Hide</button>
    </center>
</body>
</html>